<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&family=Press+Start+2P&display=swap"
    rel="stylesheet">

  <!-- Stylesheet -->
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <div class="game-container">
    <!-- Game title & score -->
    <header class="game-panel">
      <h1>Minesweeper</h1>
      <div class="score">
        <span class="score-label">SCORE</span>
        <span class="score-counter">00000</span>
      </div>
    </header>
    <main class="game-board">
      <!-- Game grid -->
      <div class="grid"></div>

      <!-- Game over -->
      <div class="end-game-screen hidden">
        <h2 class="end-game-text">Game<br>Over</h2>
        <button class="btn play-again">Play Again</button>
      </div>
    </main>
  </div>

  <!-- JavaScript -->
  <script src="./script.js"></script>
</body>

</html>
